body {
    margin: 30px;
    margin-top: 20px;

}

.main {
    display: flex;
    background-color: #f3f3f3;
    border-radius: 12px;
    align-items: center;
    height: 50px;
}

ul {
    display: flex;
    list-style: none;
    gap: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0 auto;
}
img {
    height: 30px;
    margin-left: 20px;
    
}

.container {
    display: flex;
    gap: 15px;
    margin-left: auto;
    margin-right: 20px;
}

.sub {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background-color: white;
    text-align: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);    
   
}

#sec {
    height: 500px;
    background-image: url("ASSETS/IMG/decor\ background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    margin-top: 20px;
    background-position: right;
    align-items: center;
}
.main-text {
   margin-left: 40px;
   font-family: arial;
   font-size: 54px;
}
.text {
    margin-left: 40px;
    font-family: arial;
    font-size: 18px;
    margin-top: 0%;
}

button {
    margin-left: 40px;
    background-color: white;
    padding: 10px 30px;
    border-radius: 24px;
    border: 1px solid black;
}
.swipe {
    display: flex;
    gap: 6px;
    margin-top: 60px;
    margin-left: 520px;
}
.small {
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: black;
}
.grey {
    background-color: rgba(0, 0, 0, 0.3);
}